spring.datasource.url=jdbc:mysql://localhost:3306/prueba
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapperLocations=classpath*:db/sql/**/*.xml
mybatis.configuration.cache-enabled=true

logging.level.com.example.demo.security==TRACE

#security
jwt.secret = secret
jwt.expiration = 36000